<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_gravity="top|start"
        android:background="@drawable/diamond"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="52dp"
        android:backgroundTint="@color/colorAccent">

        <ImageButton
            android:id="@+id/upArrowImageButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/up_arrow"
            android:backgroundTint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <ImageButton
            android:id="@+id/downArrowImageButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/down_arrow"
            android:backgroundTint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"/>

        <ImageButton
            android:id="@+id/leftArrowImageButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/left_arrow"
            android:backgroundTint="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <ImageButton
            android:id="@+id/rightArrowImageButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/right_arrow"
            android:backgroundTint="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="258dp"
        android:layout_height="278dp"
        android:layout_gravity="right"
        android:layout_marginRight="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"/>

                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"/>

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/wrist"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"/>

                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/rotateLeft"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="144dp"
                    android:background="@drawable/left_arrow"
                    android:backgroundTint="@color/colorAccent"/>

                <ImageButton
                    android:id="@+id/rotateRight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/right_arrow"
                    android:backgroundTint="@color/colorAccent"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/powerImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="32dp"
        android:src="@drawable/ic_power_settings_new_white"
        app:fabSize="mini"
        app:elevation="6dp"/>

</android.support.design.widget.CoordinatorLayout>
